CLOUDINARY_NAME = "daiea1zqu"
CLOUDINARY_API_KEY = "299347459719895"
CLOUDINARY_API_SECRET = "cJM7pB20lFJTO1Ggdb6BEkvBkU8"
SECRET_KEY = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSs,./;FO!@%#^&*#()613457890"